[gd_scene load_steps=10 format=3 uid="uid://csfwa5hinjery"]

[ext_resource type="Texture2D" uid="uid://d17k1e4b6xd6d" path="res://Assets/sprites/slime_green.png" id="1_bpnml"]
[ext_resource type="PackedScene" uid="uid://dygkrddlka1bf" path="res://Scenes/killzone.tscn" id="1_e24k5"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ftdyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l44y"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xhi"]
atlas = ExtResource("1_bpnml")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xgw"]
atlas = ExtResource("1_bpnml")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwuv"]
atlas = ExtResource("1_bpnml")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxtm"]
atlas = ExtResource("1_bpnml")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1uhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxtm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ftdyb")

[node name="Killzone" parent="." instance=ExtResource("1_e24k5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5l44y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_p1uhl")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-9, 0)
